apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-quarkus-template
  annotations:
    github.com/project-slug: iocanel/qshift-demo-templates
spec:
  type: other
  lifecycle: development
  owner: quarkus
