apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: qshift
  annotations:
    backstage.io/kubernetes-id: qshift
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: iocanel/qshift
    argocd/app-name: qshift
spec:
  type: api
  lifecycle: production
  owner: user:default/guest
  system: quarkus-demo
